configSearchScope | OneLevel
configBaseUserOU | OU=ACTIVE STUDENTS,OU=STUDENT ACCOUNTS,DC=STUDENTS,DC=FHCHS,DC=EDU
configNotes | 
configUser_Lname | sn
configUser_Fname | givenname
configUser_city | l
configUser_State | st
configUser_Zip | postalcode
configUser_Address | streetaddress
configUser_Mobile | phone
configUser_table_view | View
configUser_sAMAccount | CN
configUser_CN | CN
configUser_dbTable | FHC_ADStudentAccounts
configUser_where | 
configDataServer | fhcc-db01
configDBCatalog | SonisWebDatabase
configUniversalGroup | CN=UNIVERSAL STUDENTS,OU=ACTIVE STUDENTS,OU=STUDENT ACCOUNTS,DC=STUDENTS,DC=FHCHS,DC=EDU
configUserHoldingTank | OU=ACTIVE STUDENTS,OU=STUDENT ACCOUNTS,DC=STUDENTS,DC=FHCHS,DC=EDU
configUser_password | password
configUser_UpdateOnly | False
configCustoms | middleName^middle_name^&comment^password^&mail^mail^
<config>
configTempTables | False
configLogType | 
configLogDB | 
configLogCatalog | 
configLogDirectory | 
