configSearchScope | OneLevel
configBaseUserOU | OU=All Non Active Students,OU=STUDENT ACCOUNTS,DC=STUDENTS,DC=FHCHS,DC=EDU
configNotes | All non active students so everyone else can log in
configUser_Lname | sn
configUser_Fname | givenname
configUser_city | l
configUser_State | st
configUser_Zip | postalcode
configUser_Address | streetaddress
configUser_Mobile | phone
configUser_table_view | View
configUser_sAMAccount | CN
configUser_CN | CN
configUser_dbTable | FHC_ADAlumAppOldAccounts
configUser_where | 
configDataServer | fhcc-db01
configDBCatalog | SonisWebDatabase
configUniversalGroup | CN=UNIVERSAL STUDENTS,OU=ACTIVE STUDENTS,OU=STUDENT ACCOUNTS,DC=STUDENTS,DC=FHCHS,DC=EDU
configUserHoldingTank | OU=All Non Active Students,OU=STUDENT ACCOUNTS,DC=STUDENTS,DC=FHCHS,DC=EDU
configUser_password | password
configUser_UpdateOnly | False
configCustoms | mail^mail^&middleName^middle_name^
<config>
configTempTables | False
configLogType | Database
configLogDB | FHCC-DB01
configLogCatalog | SonisWebDatabase
configLogDirectory |
